server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root WEBDIR;
    index index.html index.htm index.php;

    server_name _http;

    charset utf-8;

    error_page 500 502 503 504  /50x.html;
    location = /50x.html { root   /var/lib/nginx/html; }

    client_max_body_size 0;

    location ~ ^/secure {
        error_page 497  https://$host$request_uri;
        return 301 https://$host$request_uri; # enforce https
    }

    location / { try_files $uri $uri/ /index.html =404; }

    # Prevent access to . files (excent the well-known directory)
    location ~ /\.(?!well-known) { deny all; }
}
